{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "releaseChannel": "dev"
    },
    "staging": {
      "distribution": "internal",
      "releaseChannel": "staging"
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {},
    "staging": {},
    "dev": {}
  }
}
